
$pad: 20px;


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}


/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }




// js-autocomplete styles
.autocomplete-suggestions {
  text-align: left; 
  cursor: default; 
  border: 1px solid #ccc; 
  border-top: 0; 
  background: #fff; 
  box-shadow: -1px 1px 3px rgba(0,0,0,.1);

  /* core styles should not be changed */
  position: absolute;
  display: none; 
  z-index: 9999; 
  max-height: 254px; 
  overflow: hidden; 
  overflow-y: auto; 
  box-sizing: border-box;
}
.autocomplete-suggestion { 
  position: relative; 
  padding: 0 .6em; 
  line-height: 23px; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  font-size: 1.02em; 
  color: #333; 
}
.autocomplete-suggestion b { 
  font-weight: normal; 
  color: #1f8dd6; 
}
.autocomplete-suggestion.selected { 
  background: #f0f0f0; 
}

// Styles
.hidden {
  display: none;
}




.parent {
  // background-color: rgba(255, 255, 255, 0.2);
  // margin: 50px 0;
  margin: 50px auto;
  max-width: 700px;
  // padding: 20px;
}

input {
  box-sizing: border-box;
  border: none;
  outline: none;
  background-color: #ecf0f1;
  padding: 10px;
  color: #333;
  border: 0;
  margin: 5px 0;
  display: block;
  width: 100%;
}



// Hide Vue stuff until Vue is loaded
[v-cloak] {
  display: none;
}


.waffle-chart, .pie-chart {
  text-align: center;
  padding: 2em 0;
}

#app {
  padding-top: 1em;
}

#app h2 {
  font-size: 28px;
}

ul#automation-list {
    list-style: none;
}


.chart-container {
  position: relative;
}

.chart-container .more-key {
  font-weight: bold;
  color: #B05154;
  position: absolute;
  right: 1px;
}

.chart-container .less-key {
  font-weight: bold;
  color: #1B7A7D;
}

.group-title {
  font-size: 18px;
  font-weight: bold;
}
